// i18n
! sub + = plus
! sub - = moins
! sub / = divisepar
! sub divisé par = divisepar
! sub * = fois
! sub x = fois

> object calc python
    from lib.maths import calc
    # i18n
    ERROR_BAD_FORMULA = u"Vous avez donné une formule que je ne sais pas traiter"
    OPERANDS = {u"plus" : "+",
                u"moins" : "-",
                u"fois" : "*",
                u"divisepar" : "/"}
    
    return calc(args, OPERANDS, ERROR_BAD_FORMULA)
< object

// ##feature## calculer 
/* ##suggest## 
? .* calcul.* ([0-9][0-9\+]+[0-9])
@ calculer <star1>
*/

+ calcule@premierGroupe *
- <call>calc <star></call>

+ (calcul|combien fait|combien font|donne le resultat de) * 
@ calculer <star2>
